spring.application.name=dataBude
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://rasp:5432/databude
spring.datasource.username=finn
spring.datasource.password=Finn2005
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE